DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
SECRET_KEY = 
ALGORITHM = HS256
DEBUGGING = True
ACCESS_TOKEN_EXPIRE_MINUTES = 
EMAIL_PASSWORD = 
SMTP_SERVER= smtp.gmail.com
SMTP_PORT = 587
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER =
STRIPE_SECRET_KEY =
STRIPE_PUBLIC_KEY = 
STRIPE_WEBHOOK_SECRET= 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 


NGROK_URL = 